<?xml version="1.0" encoding="utf-8"?>
<Project Name="Fleck" Path="Fleck" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,Windows8,WindowsGL,WindowsPhone">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
	<Reference Include="Fleck.ThirdParty" />
  </References>
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
        <Profile />
      </Platform>
      <Platform Name="WindowsGL">
        <Version>v4.5</Version>
        <Profile />
      </Platform>
      <Platform Name="Android">
        <Version>v4.3</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE;PORTABLE;</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINRT;DIRECTX;PORTABLE;</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="FleckLog.cs" />
    <Compile Include="FrameType.cs" />
    <Compile Include="HandlerFactory.cs" />
    <Compile Include="Handlers\ComposableHandler.cs" />
    <Compile Include="Handlers\Draft76Handler.cs" />
    <Compile Include="Handlers\Hybi13Handler.cs" />
    <Compile Include="HandshakeException.cs" />
    <Compile Include="Interfaces\IHandler.cs" />
    <Compile Include="Interfaces\ISocket.cs" />
    <Compile Include="Interfaces\IWebSocketConnection.cs" />
    <Compile Include="Interfaces\IWebSocketConnectionInfo.cs" />
    <Compile Include="Interfaces\IWebSocketServer.cs" />
    <Compile Include="IntExtensions.cs" />
    <Compile Include="ReadState.cs" />
    <Compile Include="RequestParser.cs" />
    <Compile Include="SocketWrapper.cs" >
		<Platforms>Windows,WindowsGL,Android,iOS</Platforms>
	</Compile>
	<Compile Include="SocketWrapper.Windows8.cs" >
		<Platforms>Windows8,WindowsPhone</Platforms>
	</Compile>
    <Compile Include="SubProtocolNegotiationFailureException.cs" />
    <Compile Include="SubProtocolNegotiator.cs" />
    <Compile Include="WebSocketConnection.cs" />
    <Compile Include="WebSocketConnectionInfo.cs" />
    <Compile Include="WebSocketException.cs" />
    <Compile Include="WebSocketHttpRequest.cs" />
    <Compile Include="WebSocketServer.cs">
		<Platforms>Windows,WindowsGL,Android,iOS</Platforms>
	</Compile>
	<Compile Include="WebSocketServer.Windows8.cs">
		<Platforms>Windows8,WindowsPhone</Platforms>
	</Compile>
    <Compile Include="WebSocketStatusCodes.cs" />
  </Files>
</Project>